<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/morningAzkarFragment">

    <fragment
        android:id="@+id/morningAzkarFragment"
        android:name="com.codestation.elazkar.ui.fragments.morning.MorningAzkarFragment"
        tools:layout="@layout/fragment_morning_azkar" />
    <fragment
        android:id="@+id/eveningAzkarFragment"
        android:name="com.codestation.elazkar.ui.fragments.evening.EveningAzkarFragment"
        tools:layout="@layout/fragment_evening_azkar" />
    <fragment
        android:id="@+id/elsabhaFragment"
        android:name="com.codestation.elazkar.ui.fragments.elsabha.ElsabhaFragment"
        tools:layout="@layout/fragment_elsabha" />
</navigation>